# yuvi

./: .gitignore  pom.xml
src/main/java/com/yuvraj/: CampusPlacementPortalApplication.java
src/main/java/com/yuvraj/cofig/: DataSeeder.java
src/main/java/com/yuvraj/controller/: AuthController.java  AuthHelper.java  CcdController.java  CoordinatorController.java  StudentController.java
src/main/java/com/yuvraj/model/: Application.java  ApplicationRound.java  AuditLog.java  Notification.java  Opportunity.java  StudentProfile.java  StudentSharedField.java  User.java
src/main/java/com/yuvraj/model/enums/: OpportunityCategory.java  OpportunityTier.java  PlacementStatus.java  Role.java
src/main/java/com/yuvraj/repository/: ApplicationRepository.java  ApplicationroundRepository.java  Applicationroundrepository.java  AuditlogRepository.java  Auditlogrepository.java  NotificationRepository.java  Notificationrepository.java  OpportunityRepository.java  Opportunityrepository.java  StudentProfileRepository.java  StudentShareFieldRepository.java  UserRepository.java
src/main/java/com/yuvraj/security/: RoleBasedSuccessHandler.java  SecurityConfig.java  UserdetailsArgsConstructor.java
src/main/java/com/yuvraj/service/: CcdService.java  CoordinatorService.java  EligibilityService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html  login.html
src/main/resources/templates/ccd/: add-student.html  bulk-upload.html  dashboard.html  edit-student.html  locked-students.html  students.html  users.html
src/main/resources/templates/coordinator/: application.html  dashboard.html  post-form.html
src/main/resources/templates/student/: dashboard.html
src/test/java/com/yuvraj/: CampusPlacementPortalApplicationTests.java
